# Client_Compliance_App

./: .gitignore  README.md  azure-pipelines.yml
Backend/clientcompliance/: pom.xml
client-compliance-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
client-compliance-frontend/src/: index.html  styles.css
client-compliance-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
client-compliance-frontend/src/app/addclientrecord/: addclientrecord.html  addclientrecord.spec.ts  addclientrecord.ts
client-compliance-frontend/src/app/adduserprofile/: adduserprofile.html  adduserprofile.spec.ts  adduserprofile.ts
client-compliance-frontend/src/app/components/case-column/: case-column.css  case-column.html  case-column.spec.ts  case-column.ts
client-compliance-frontend/src/app/components/detail-modal/: detail-modal.html  detail-modal.spec.ts  detail-modal.ts
client-compliance-frontend/src/app/components/initialize-case-modal/: initialize-case-modal.html  initialize-case-modal.spec.ts  initialize-case-modal.ts
client-compliance-frontend/src/app/header/: header.ts
client-compliance-frontend/src/app/onboarding-case/: onboarding-case.html  onboarding-case.spec.ts  onboarding-case.ts
client-compliance-frontend/src/app/services/: LoginService.ts  OnboardingCaseService.ts  authroleservice.spec.ts  authroleservice.ts  clientrecordservice.spec.ts  clientrecordservice.ts  user.service.ts
client-compliance-frontend/src/app/types/: BoardCase.ts  CaseColumnModel.ts  Check.ts  ClientRecord.ts  Note.ts  User.ts
client-compliance-frontend/src/app/userprofile/: userprofile.component.html  userprofile.component.ts
client-compliance-frontend/src/app/viewclientrecord/: viewclientrecord.html  viewclientrecord.spec.ts  viewclientrecord.ts
client-compliance-frontend/src/app/viewusers/: viewusers.html  viewusers.spec.ts  viewusers.ts
client-compliance-frontend/src/assets/images/: user-profile-image.avif
clientcompliance/: .factorypath  .gitignore  .project  Dockerfile  docker-compose.yml  pom.xml
clientcompliance/.metadata/: .lock_info  version.ini
clientcompliance/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
clientcompliance/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
clientcompliance/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
clientcompliance/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
clientcompliance/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
clientcompliance/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
clientcompliance/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
clientcompliance/src/main/java/com/skillstorm/: App.java  Application.java
clientcompliance/src/main/java/com/skillstorm/controller/: ClientRecordController.java  UserController.java
clientcompliance/src/main/java/com/skillstorm/controllers/: ClientRecordController.java  LoginController.java  OAuthController.java  OnboardingCaseController.java  UserController.java
clientcompliance/src/main/java/com/skillstorm/dto/: ClientRecordDto.java  ClientRecordOnboardDto.java  OnboardingCaseDto.java  UserDto.java  UserLogin.java
clientcompliance/src/main/java/com/skillstorm/exceptions/: IdNotFound.java  IdNotFoundException.java  UserNotFoundException.java
clientcompliance/src/main/java/com/skillstorm/model/: ClientRecord.java  User.java
clientcompliance/src/main/java/com/skillstorm/models/: CaseNote.java  ClientRecord.java  KycCheck.java  OnboardingCase.java  User.java
clientcompliance/src/main/java/com/skillstorm/repositories/: OnboardingCaseRepository.java  UserRepository.java
clientcompliance/src/main/java/com/skillstorm/repository/: ClientRecordRepository.java  UserRepository.java
clientcompliance/src/main/java/com/skillstorm/security/: CorsConfig.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
clientcompliance/src/main/java/com/skillstorm/service/: ClientRecordService.java
clientcompliance/src/main/java/com/skillstorm/services/: ClientRecordService.java  OnboardingCaseService.java  UserService.java
clientcompliance/src/main/java/com/skillstorm/type/: ClientType.java  CountryDomicile.java  IndustrySector.java  Role.java
clientcompliance/src/main/java/com/skillstorm/types/: ClientType.java  IndustrySector.java  KycCheckResult.java  KycCheckType.java  OnboardingCaseStage.java  Role.java
clientcompliance/src/main/resources/: application.properties
clientcompliance/src/test/java/com/skillstorm/: ClientRecordTest.java  OnboardingCaseIntegrationTests.java  OnboardingClassIntegrationTests.java  UserTest.java
k8s/: deployment.yml  hpa.yml  ingress.yml  service.yml
(+35 files in other folders)
